﻿<Window x:Class="DrivingSchool.UI.UI.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:DrivingSchool.UI.UI"
        xmlns:vm="clr-namespace:DrivingSchool.UI.VM"
        mc:Ignorable="d"
        Title="Edit" Height="470" Width="281">
    <Window.Resources>
        <vm:EditorViewModel x:Key="vm" />
        <ui:FemaleToRadioButtonConverter x:Key="femaletoradioconverter"/>
        <ui:MaleToRadioButtonConverter x:Key="maletoradioconverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <TextBox Text="{Binding Path=Student.FirstName}" HorizontalAlignment="Left" Height="23" Margin="109,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
        <TextBox Text="{Binding Path=Student.LastName}" HorizontalAlignment="Left" Height="23" Margin="109,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
        <TextBox Text="{Binding Path=Student.Email}" HorizontalAlignment="Left" Height="23" Margin="109,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
        <TextBox Text="{Binding Path=Student.PhoneNumber}" HorizontalAlignment="Left" Height="23" Margin="109,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
        <Button Click="OkClick" Content="Ok" HorizontalAlignment="Left" Margin="15,371,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="CancelClick" Content="Cancel" HorizontalAlignment="Left" Margin="180,371,0,0" VerticalAlignment="Top" Width="76"/>
        <DatePicker HorizontalAlignment="Left" Margin="109,250,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=Student.DateOfBirth}" SelectedDateFormat="Short" Focusable="False" DisplayDate="01/01/1990 09:12:51"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="15,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,-0.358"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,-0.358"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="15,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,-0.358"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="15,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,-0.358"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="15,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,-0.358"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="15,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,-0.358"/>
        <RadioButton Content="male" HorizontalAlignment="Left" Margin="109,207,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=Student.Sex, Converter={StaticResource maletoradioconverter}}"/>
        <RadioButton Content="female" HorizontalAlignment="Left" Margin="182,207,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=Student.Sex, Converter={StaticResource femaletoradioconverter}}"/>
    </Grid>
</Window>
