<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DrivingSchool.Data</name>
    </assembly>
    <members>
        <member name="T:DrivingSchool.Data.Model.Car">
            <summary>
            Table of cars.
            </summary>
        </member>
        <member name="M:DrivingSchool.Data.Model.Car.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:DrivingSchool.Data.Model.Car"/> class.
            Sets the lesson to be a HashSet.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Car.CarId">
            <summary>
            Gets or sets the id of car.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Car.LicensePlate">
            <summary>
            Gets or sets the license plate of car.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Car.Brand">
            <summary>
            Gets or sets the brand of car.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Car.Type">
            <summary>
            Gets or sets the type of car.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Car.Automatic">
            <summary>
            Gets or sets a value indicating whether the car has manual or automatic transmission.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Car.ManufacturingYear">
            <summary>
            Gets or sets the manufacturing year of car.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Car.Lesson">
            <summary>
            Gets the lesson of car.
            </summary>
        </member>
        <member name="M:DrivingSchool.Data.Model.Car.ToString">
            <summary>
            Method to write out all important elements with their values of this table.
            </summary>
            <returns>A string that has all important elements and values of this table.</returns>
        </member>
        <member name="M:DrivingSchool.Data.Model.Car.Equals(System.Object)">
            <summary>
            Checks if the other object is the same type and their equality.
            </summary>
            <param name="obj">The other object.</param>
            <returns>True, if they are the same type and equal.</returns>
        </member>
        <member name="M:DrivingSchool.Data.Model.Car.GetHashCode">
            <summary>
            Generates object specific HashCode.
            </summary>
            <returns>Object specific integer.</returns>
        </member>
        <member name="T:DrivingSchool.Data.Model.DrivingSchoolContext">
            <summary>
            Configures the database and load it with data.
            </summary>
        </member>
        <member name="M:DrivingSchool.Data.Model.DrivingSchoolContext.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:DrivingSchool.Data.Model.DrivingSchoolContext"/> class.
            Ensures that the database is exists.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.DrivingSchoolContext.Instructors">
            <summary>
            Gets or sets the instructors dataset.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.DrivingSchoolContext.Students">
            <summary>
            Gets or sets the student's dataset.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.DrivingSchoolContext.Cars">
            <summary>
            Gets or sets the car's dataset.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.DrivingSchoolContext.Lessons">
            <summary>
            Gets or sets the lesson's dataset.
            </summary>
        </member>
        <member name="M:DrivingSchool.Data.Model.DrivingSchoolContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)">
            <summary>
            Checks if database is configured and configures it if not.
            </summary>
            <param name="optionsBuilder">
            Sets up UseLazyLoadingProxies and UseSQLServer.
            </param>
        </member>
        <member name="M:DrivingSchool.Data.Model.DrivingSchoolContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)">
            <summary>
            Creates data for database.
            </summary>
            <param name="modelBuilder">
            A ModelBuilder instance that configures data in database.
            </param>
        </member>
        <member name="T:DrivingSchool.Data.Model.Instructor">
            <summary>
            Table of instructors.
            </summary>
        </member>
        <member name="M:DrivingSchool.Data.Model.Instructor.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:DrivingSchool.Data.Model.Instructor"/> class.
            Sets the lesson to be a HashSet.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Instructor.InstructorId">
            <summary>
            Gets or sets instructor's id.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Instructor.FirstName">
            <summary>
            Gets or sets first name of instructor.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Instructor.LastName">
            <summary>
            Gets or sets last name of instructor.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Instructor.DateOfBirth">
            <summary>
            Gets or sets date of birth of instructor.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Instructor.Sex">
            <summary>
            Gets or sets instructor's sex.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Instructor.DateOfJoin">
            <summary>
            Gets or sets instructor's date of join.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Instructor.DateOfLeft">
            <summary>
            Gets or sets instructor's date of left.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Instructor.PhoneNumber">
            <summary>
            Gets or sets instructor's phone number.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Instructor.Price">
            <summary>
            Gets or sets instructor's price.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Instructor.Lesson">
            <summary>
            Gets the lesson of instructor.
            </summary>
        </member>
        <member name="M:DrivingSchool.Data.Model.Instructor.ToString">
            <summary>
            ToString method to write out all important elements with their values of this table.
            </summary>
            <returns>A string that has all elements with values of this table.</returns>
        </member>
        <member name="M:DrivingSchool.Data.Model.Instructor.Equals(System.Object)">
            <summary>
            Checks if the other object is the same type and their equality.
            </summary>
            <param name="obj">The other object.</param>
            <returns>True, if they are the same type and equal..</returns>
        </member>
        <member name="M:DrivingSchool.Data.Model.Instructor.GetHashCode">
            <summary>
            Generates object specific HashCode.
            </summary>
            <returns>Object specific integer.</returns>
        </member>
        <member name="T:DrivingSchool.Data.Model.Lesson">
            <summary>
            Table of lessons.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Lesson.LessonId">
            <summary>
            Gets or sets the lesson's id.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Lesson.LessonDate">
            <summary>
            Gets or sets the lesson's date.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Lesson.LessonTime">
            <summary>
            Gets or sets the lesson's duration.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Lesson.Distance">
            <summary>
            Gets or sets the lesson's distance.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Lesson.InstructorId">
            <summary>
            Gets or sets instructor's foreign key for lesson.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Lesson.StudentId">
            <summary>
            Gets or sets student's foreign key for lesson.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Lesson.CarId">
            <summary>
            Gets or sets car's foreign key for lesson.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Lesson.Instructor">
            <summary>
            Gets or sets the instructors for the lesson table.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Lesson.Student">
            <summary>
            Gets or sets the students for the lesson table.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Lesson.Car">
            <summary>
            Gets or sets the cars for the lesson table.
            </summary>
        </member>
        <member name="M:DrivingSchool.Data.Model.Lesson.ToString">
            <summary>
            ToString method to write out all important elements with their values of this table.
            </summary>
            <returns>A string that has all elements with values of this table.</returns>
        </member>
        <member name="T:DrivingSchool.Data.Model.Student">
            <summary>
            Table of students.
            </summary>
        </member>
        <member name="M:DrivingSchool.Data.Model.Student.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:DrivingSchool.Data.Model.Student"/> class.
            Sets the lesson to be a HashSet.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Student.StudentId">
            <summary>
            Gets or sets student's id.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Student.FirstName">
            <summary>
            Gets or sets first name of student.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Student.LastName">
            <summary>
            Gets or sets last name of student.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Student.DateOfBirth">
            <summary>
            Gets or sets student's date of birth.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Student.Sex">
            <summary>
            Gets or sets student's sex.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Student.PhoneNumber">
            <summary>
            Gets or sets student's phone number.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Student.Email">
            <summary>
            Gets or sets student's email.
            </summary>
        </member>
        <member name="P:DrivingSchool.Data.Model.Student.Lesson">
            <summary>
            Gets the lesson of student.
            </summary>
        </member>
        <member name="M:DrivingSchool.Data.Model.Student.ToString">
            <summary>
            ToString method to write out all important elements with their values of this table.
            </summary>
            <returns>A string that has all elements with values of this table.</returns>
        </member>
        <member name="T:DrivingSchool.Data.Model.ToStringAttribute">
            <summary>
            Attribute that marks important elements of table for ToString method.
            </summary>
        </member>
    </members>
</doc>
