<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DrivingSchool.Repository</name>
    </assembly>
    <members>
        <member name="T:Driving.School.Repository.ARepository`1">
            <summary>
            Abstract class with CRD and GetOne element for DatabaseContext.
            </summary>
            <typeparam name="T">
            T generic type for use of every inherited type.
            </typeparam>
        </member>
        <member name="F:Driving.School.Repository.ARepository`1.ctx">
            <summary>
            Private field that uses DatabaseContext.
            </summary>
        </member>
        <member name="M:Driving.School.Repository.ARepository`1.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Driving.School.Repository.ARepository`1"/> class.
            </summary>
            <param name="ctx">
            A DatabaseContext database.
            </param>
        </member>
        <member name="P:Driving.School.Repository.ARepository`1.Ctx">
            <summary>
            Gets a private DatabaseContext and makes it available for inherited classes.
            </summary>
        </member>
        <member name="M:Driving.School.Repository.ARepository`1.GetAll">
            <summary>
            Method that gets all elements of a type in database.
            </summary>
            <returns>Set of all elements.</returns>
        </member>
        <member name="M:Driving.School.Repository.ARepository`1.GetOne(System.Int32)">
            <summary>
            Method that will return an element by id.
            </summary>
            <param name="id">Id of element.</param>
            <returns>Element with the Id.</returns>
        </member>
        <member name="M:Driving.School.Repository.ARepository`1.Add(`0)">
            <summary>
            Method for add new element to the database.
            </summary>
            <param name="newInstance">A new object for the database.</param>
        </member>
        <member name="M:Driving.School.Repository.ARepository`1.Remove(System.Int32)">
            <summary>
            Remove method for removing an element from database.
            </summary>
            <param name="id">The id of the removable element.</param>
        </member>
        <member name="T:Driving.School.Repository.CarRepository">
            <summary>
            Makes the Car table accessible from higher layers.
            </summary>
        </member>
        <member name="M:Driving.School.Repository.CarRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Driving.School.Repository.CarRepository"/> class.
            </summary>
            <param name="ctx">A DatabaseContext object.</param>
        </member>
        <member name="M:Driving.School.Repository.CarRepository.ChangeLicensePlate(System.Int32,System.String)">
            <summary>
            Changes the LicensePlate of an element.
            </summary>
            <param name="id">Id of the target element.</param>
            <param name="newLicensePlate">The new LicensePlate value.</param>
        </member>
        <member name="M:Driving.School.Repository.CarRepository.GetOne(System.Int32)">
            <summary>
            Gets a Car element by id.
            </summary>
            <param name="id">Id of the Car.</param>
            <returns>Car element.</returns>
        </member>
        <member name="T:Driving.School.Repository.ICarRepository">
            <summary>
            Interface for CarRepository methods.
            </summary>
        </member>
        <member name="M:Driving.School.Repository.ICarRepository.ChangeLicensePlate(System.Int32,System.String)">
            <summary>
            Changes the LicensePlate of a Car.
            </summary>
            <param name="id">Id of the Car.</param>
            <param name="newLicensePlate">The new LicensePlate.</param>
        </member>
        <member name="T:Driving.School.Repository.IInstructorRepository">
            <summary>
            Interface for InstructorRepository methods.
            </summary>
        </member>
        <member name="M:Driving.School.Repository.IInstructorRepository.ChangePrice(System.Int32,System.Int32)">
            <summary>
            Changes the price for an Instructor.
            </summary>
            <param name="id">Id of Instructor.</param>
            <param name="newPrice">New price for Instructor.</param>
        </member>
        <member name="T:Driving.School.Repository.ILessonRepository">
            <summary>
            Interface for LessonRepository methods.
            </summary>
        </member>
        <member name="M:Driving.School.Repository.ILessonRepository.ChangeDistance(System.Int32,System.Int32)">
            <summary>
            Changes the Distance of a Lesson.
            </summary>
            <param name="id">Id of lesson.</param>
            <param name="newDistance">New distance for lesson.</param>
        </member>
        <member name="T:Driving.School.Repository.InstructorRepository">
            <summary>
            Makes the Instructor table accessible from higher layer.
            </summary>
        </member>
        <member name="M:Driving.School.Repository.InstructorRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Driving.School.Repository.InstructorRepository"/> class.
            </summary>
            <param name="ctx">A DatabaseContext.</param>
        </member>
        <member name="M:Driving.School.Repository.InstructorRepository.ChangePrice(System.Int32,System.Int32)">
            <summary>
            Changes the Price for an Instructor.
            </summary>
            <param name="id">Id of Instructor.</param>
            <param name="newPrice">New Price for Instructor.</param>
        </member>
        <member name="M:Driving.School.Repository.InstructorRepository.GetOne(System.Int32)">
            <summary>
            Gets an Instructor from Id.
            </summary>
            <param name="id">Id of Instructor.</param>
            <returns>Instructor element.</returns>
        </member>
        <member name="T:Driving.School.Repository.IRepository`1">
            <summary>
            Interface for ARepository methods.
            </summary>
            <typeparam name="T">Generic type for inherited objects.</typeparam>
        </member>
        <member name="M:Driving.School.Repository.IRepository`1.GetOne(System.Int32)">
            <summary>
            Gets an element from an Id.
            </summary>
            <param name="id">Id of element.</param>
            <returns>Element with the Id.</returns>
        </member>
        <member name="M:Driving.School.Repository.IRepository`1.GetAll">
            <summary>
            Get all element method for an object.
            </summary>
            <returns>All elements of an object.</returns>
        </member>
        <member name="M:Driving.School.Repository.IRepository`1.Add(`0)">
            <summary>
            Add new element to an object.
            </summary>
            <param name="newInstance">A new element.</param>
        </member>
        <member name="M:Driving.School.Repository.IRepository`1.Remove(System.Int32)">
            <summary>
            Remove an element by Id.
            </summary>
            <param name="id">Id of element.</param>
        </member>
        <member name="T:Driving.School.Repository.IStudentRepository">
            <summary>
            Interface for StudentRepository methods.
            </summary>
        </member>
        <member name="M:Driving.School.Repository.IStudentRepository.ChangeEmail(System.Int32,System.String)">
            <summary>
            Changes the Email of a Student.
            </summary>
            <param name="id">Id of a Student.</param>
            <param name="newEmail">New Email for Student.</param>
        </member>
        <member name="M:Driving.School.Repository.IStudentRepository.ChangeFirstName(System.Int32,System.String)">
            <summary>
            Changes the FirstName of a Student.
            </summary>
            <param name="id">Id of a Student.</param>
            <param name="newFirstName">New FirstName for Student.</param>
        </member>
        <member name="M:Driving.School.Repository.IStudentRepository.ChangeLastName(System.Int32,System.String)">
            <summary>
            Changes the LastName of a Student.
            </summary>
            <param name="id">Id of a Student.</param>
            <param name="newLastName">New LastName for Student.</param>
        </member>
        <member name="M:Driving.School.Repository.IStudentRepository.ChangeSex(System.Int32,System.String)">
            <summary>
            Changes the Sex of a Student.
            </summary>
            <param name="id">Id of a Student.</param>
            <param name="newSex">New Sex for Student.</param>
        </member>
        <member name="M:Driving.School.Repository.IStudentRepository.ChangePhoneNumber(System.Int32,System.String)">
            <summary>
            Changes the PhoneNumber of a Student.
            </summary>
            <param name="id">Id of a Student.</param>
            <param name="newPhoneNumber">New PhoneNumber for Student.</param>
        </member>
        <member name="M:Driving.School.Repository.IStudentRepository.ChangeDOB(System.Int32,System.DateTime)">
            <summary>
            Changes the DOB of a Student.
            </summary>
            <param name="id">Id of a Student.</param>
            <param name="newDOB">New DOB for Student.</param>
        </member>
        <member name="T:Driving.School.Repository.LessonRepository">
            <summary>
            Makes Lesson elements accessible from higher layers.
            </summary>
        </member>
        <member name="M:Driving.School.Repository.LessonRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Driving.School.Repository.LessonRepository"/> class.
            </summary>
            <param name="ctx">A DatabaseContext.</param>
        </member>
        <member name="M:Driving.School.Repository.LessonRepository.ChangeDistance(System.Int32,System.Int32)">
            <summary>
            Changes the Distance of a Lesson.
            </summary>
            <param name="id">Id of Lesson.</param>
            <param name="newDistance">New Distance for Lesson.</param>
        </member>
        <member name="M:Driving.School.Repository.LessonRepository.GetOne(System.Int32)">
            <summary>
            Gets a Lesson element from Id.
            </summary>
            <param name="id">Id of Lesson.</param>
            <returns>Lesson element with the Id.</returns>
        </member>
        <member name="T:Driving.School.Repository.StudentRepository">
            <summary>
            Makes Student elements accessible from higher layers.
            </summary>
        </member>
        <member name="M:Driving.School.Repository.StudentRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Driving.School.Repository.StudentRepository"/> class.
            </summary>
            <param name="ctx">A DatabaseContext.</param>
        </member>
        <member name="M:Driving.School.Repository.StudentRepository.ChangeEmail(System.Int32,System.String)">
            <summary>
            Changes the Email of a Student.
            </summary>
            <param name="id">Id of a Student.</param>
            <param name="newEmail">New Email for Student.</param>
        </member>
        <member name="M:Driving.School.Repository.StudentRepository.ChangeFirstName(System.Int32,System.String)">
            <summary>
            Changes the FirstName of a Student.
            </summary>
            <param name="id">Id of a Student.</param>
            <param name="newFirstName">New FirstName for Student.</param>
        </member>
        <member name="M:Driving.School.Repository.StudentRepository.ChangeLastName(System.Int32,System.String)">
            <summary>
            Changes the LastName of a Student.
            </summary>
            <param name="id">Id of a Student.</param>
            <param name="newLastName">New LastName for Student.</param>
        </member>
        <member name="M:Driving.School.Repository.StudentRepository.ChangePhoneNumber(System.Int32,System.String)">
            <summary>
            Changes the PhoneNumber of a Student.
            </summary>
            <param name="id">Id of a Student.</param>
            <param name="newPhoneNumber">New PhoneNumber for Student.</param>
        </member>
        <member name="M:Driving.School.Repository.StudentRepository.ChangeSex(System.Int32,System.String)">
            <summary>
            Changes the Sex of a Student.
            </summary>
            <param name="id">Id of a Student.</param>
            <param name="newSex">New Sex for Student.</param>
        </member>
        <member name="M:Driving.School.Repository.StudentRepository.ChangeDOB(System.Int32,System.DateTime)">
            <summary>
            Changes the DOB of a Student.
            </summary>
            <param name="id">Id of a Student.</param>
            <param name="newDOB">New DOB for Student.</param>
        </member>
        <member name="M:Driving.School.Repository.StudentRepository.GetOne(System.Int32)">
            <summary>
            Gets a Student element from Id.
            </summary>
            <param name="id">Id of Student.</param>
            <returns>Student element with the Id.</returns>
        </member>
    </members>
</doc>
